DEVENV=dev

GDX2_SERVER_HOST=0.0.0.0
GDX2_SERVER_PORT=8001
GDX2_SCHEMA=gdx2
GDX2_DB_DSN=postgresql://gdx2:gdx2pwd@localhost:5432/gdx2

REDIS_HOST=localhost
REDIS_PORT=6379

NUMBER_PROCESS=1

#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=gdx2
#DB_USER=gdx2
#DB_PASS=gdx2pwd
#DB_SCHEMA=gdx2